<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slideshow</title>
    <style>
      /* Styling for slideshow container */
      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }
      .redtext {
        color: red;
        font-size: 20px;
      }
      /* Styling for slides */
      .mySlides {
  display: none; 
  text-align: center; /* center the images */
  word-wrap: break-word; /* add this rule to wrap text */
}

.mySlides img {
  width: 70%;
  max-height: 500px;
  object-fit: contain;
    margin-bottom: 10px;

}
      /* Styling for previous and next buttons */
      .prev, .next {
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Styling for previous button */
      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }

      /* Styling for next button */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* Styling for dot indicators */
      .dot {
        display: inline-block;
        margin: 0 2px;
        cursor: pointer;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #bbb;
        transition: background-color 0.6s ease;
      }

      /* Styling for active dot */
      .active, .dot:hover {
        background-color: red;
      }
      body {
        font-family: courier;
        font-weight: bold;
        color: white;
        background-color: #7d7d7d;
        margin: 20px;
      }
      .agreement {
        font-size: 8px;
        margin: 50px auto;
      }
      .title {
        text-align: center;
          font-size: 25;
        margin: 10 auto;
      }
    </style>
  </head>
  <body>
<div class="title">STOLEN ASSETS FROM SAIC SELF SERVICE</div>
    <div class="slideshow-container">
      <!-- Images to display in slideshow -->
      <div class="mySlides">
        <img src="PS_BALANCE_L_FL_1.svg" style="width:70%">
      PS_BALANCE_L_FL_1.svg
      </div>

      <div class="mySlides">
        <img src="PS_ADMISSIONS_L_FL_1.svg" style="width:70%">
      PS_ADMISSIONS_L_FL_1.svg
      </div>

      <div class="mySlides">
        <img src="PS_ALERTS_L_FL_21860.svg" style="width:70%">
      PS_ALERTS_L_FL_21860.svg
      </div>
     
      <div class="mySlides">
      <img src="PS_PERF_STATUS_PIE_CHART_L_FL_1.svg" style="width:70%">
      PS_PERF_STATUS_PIE_CHART_L_FL_1.svg
      </div>

      <div class="mySlides">
        <img src="PT_HEADER_ALERTS_1.svg" style="width:70%">
      PT_HEADER_ALERTS_1.svg
      </div>

      <div class="mySlides">
        <img src="PTNUI_CLOSE_ICN_1.svg" style="width:70%">
     PTNUI_CLOSE_ICN_1.svg
      </div>

      <!-- Previous and next buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Dot indicators -->
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    
    </div>
    <div class="agreement">
***************************************************************
*  This software and related documentation are provided under a
*  license agreement containing restrictions on use and
*  disclosure and are protected by intellectual property
*  laws. Except as expressly permitted in your license agreement
*  or allowed by law, <div class="redtext">you may not use, copy, reproduce,
*  translate, broadcast, modify, license, transmit, distribute,
*  exhibit, perform, publish or display any part, in any form or
*  by any means.</div>Reverse engineering, disassembly, or
*  decompilation of this software, unless required by law for
*  interoperability, is prohibited.
*  The information contained herein is subject to change without
*  notice and is not warranted to be error-free. If you find any
*  errors, please report them to us in writing.
*
*  Copyright (C) 1988, 2015, Oracle and/or its affiliates.
*  All Rights Reserved.
* ***************************************************************
</div>

  <!-- JavaScript for slideshow functionality -->
    <script>
      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

  </body>
</html>
